{
   "version": 2,
   "name": "FoodDeliveryApp_Stripe_Server",
   "builds": [
      {
         "src": "index.cjs",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "/"
      }
   ]
}